.Portal_title {
    display: grid;
    flex-direction: center;
    align-items: center;
    margin: 5rem 2rem;
}

.Portal_title img {
    width: 100%;
    height: 35rem;
}

.Portal_text {
    margin-right: 10rem;
}

.Portal_text h1 {
    font-size: 5rem;
}

.sub_Portal_title {
    text-align: center;
    margin: 10rem 2rem 5rem 2rem;
}

.cardGrid {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-gap: 3.5rem;
    grid-template-columns: repeat(auto-fit, 35rem);
}


@media (max-width: 1100px) {
    .Portal_title img {
        width: 75%;
        height: 30rem;
    }

    .Portal_text h1 {
        font-size: 3rem;
    }
}

.btn-inscrever,
.btn-excluir {
    margin-right: 10px;
}

@media (max-width: 850px) {
    .Portal_title img {
        display: none;
    }
}